{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/queues/judge-match/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "judge-match",
          "retryAfterSeconds": 30,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
